# Module
load_module modules/ngx_http_image_filter_module.so;
load_module modules/ngx_stream_module.so;

# The user account used by the worker processes.
user {user};

# Set to number of CPU cores, auto will try to autodetect.
worker_processes auto;

# Maximum open file descriptors per process. Should be greater than worker_connections.
worker_rlimit_nofile 8192;

# File that stores the process ID. Rarely needs changing.
pid /run/nginx/nginx.pid;

daemon off;

events {
    # Set the maximum number of connection each worker process can open. Anything higher than this will require Unix optimisations.
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket
    worker_connections 8000;

    # optmized to serve many clients with each thread, essential
    # for linux -- for testing environment
    use epoll;

    # Accept all new connections as they're opened.
    multi_accept on;
}

http {
    # HTTP
    include global/http.conf;

    # MIME Types
    include global/mime-types.conf;
    default_type application/octet-stream;

    # Limits & Timeouts
    include global/limits.conf;

    # Real IP
    set_real_ip_from  172.17.0.1;
    real_ip_header    X-Forwarded-For;

    # Gzip
    include global/gzip.conf;

    # Cache
    open_file_cache max=2048 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Log
    log_format custom '$remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    # Modules
    include /etc/nginx/conf.d/*.conf;

    # Sites
    include /etc/nginx/sites-enabled/*;

    # Default server for clients who do not send correct Host header.
    # The underline in the file name makes sure that this file comes first in the dir.
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
}
