# Show 
add_header  SCRIPT_NAME         $fastcgi_script_name;
add_header  SCRIPT_FILENAME     $document_root$fastcgi_script_name;
add_header  REQUEST_URI         $request_uri;
add_header  DOCUMENT_URI        $document_uri;
add_header  DOCUMENT_ROOT       $document_root;
add_header  SERVER_PROTOCOL     $server_protocol;
add_header  REQUEST_SCHEME      $scheme;
add_header  SERVER_WEB          $host_web;
add_header  SERVER_FASTCGI      $host_fastcgi_pass;
add_header  HOST                $host;
add_header  HOME                $host_home;
add_header  USER                $host_user;
add_header  GROUP               $host_group;
