##
# WordPress: deny file
##
location ~* ^/(?:xmlrpc\.php|wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|wp-comments-post\.php|readme\.html|license\.txt)$ {
    include /etc/nginx/custom/allow.ip.conf;
    access_log off;
    log_not_found off;
    deny all;
}

##
# WordPress: deny phpinfo.php requests
##
location = /phpinfo.php {
    include /etc/nginx/custom/allow.ip.conf;
    include /etc/nginx/global/fastcgi-params.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_cache_bypass 1;
    fastcgi_no_cache 1;
    fastcgi_pass $host_fastcgi_pass;
    fastcgi_index index.php;
    access_log off;
    log_not_found off;
    deny	all;
}

##
# WordPress: deny wp-login.php requests
##
location = /wp-login.php {
    include /etc/nginx/custom/allow.ip.conf;
    deny	all;
    include /etc/nginx/global/fastcgi-params.conf;
    fastcgi_cache_bypass 1;
    fastcgi_no_cache 1;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass $host_fastcgi_pass;
    fastcgi_index index.php;
}

##
# WordPress: deny wp-admin requests
##
location ~* /wp-admin$ {
    include /etc/nginx/custom/allow.ip.conf;
    deny	all;
    include /etc/nginx/global/fastcgi-params.conf;
    fastcgi_cache_bypass 1;
    fastcgi_no_cache 1;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass $host_fastcgi_pass;
    fastcgi_index index.php;
}

##
# WordPress: allow wp-admin/css requests
##
#location ~* /wp-admin/css/.*\.css {
#	allow	all;
#}

##
# WordPress: allow admin-ajax requests
##
location ~ /wp-admin/admin-ajax.php {
    include /etc/nginx/global/fastcgi-params.conf;
    fastcgi_cache_bypass 1;
    fastcgi_no_cache 1;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass $host_fastcgi_pass;
    fastcgi_index index.php;
}

##
# WordPress: deny wp-content/plugins (except earlier rules)
##
location ~ ^/wp-content/plugins/.*\.php$ {
    include /etc/nginx/custom/allow.ip.conf;
    access_log off;
    log_not_found off;
    deny all;
}
