# Speed up file transfer by using sendfile().
sendfile on;

# Don't send partial frames, which increases throughput.
tcp_nopush on;

# Don't wait to send data in keep-alive state.
tcp_nodelay on;

# Sets the maximum size of the variables hash table
variables_hash_max_size 1024;

# Sets the bucket size for the variables hash table
variables_hash_bucket_size 128;
