# Header Data Request
add_header X-Date-Request $time_iso8601;

# Header GEO
add_header X-Geo-Remote-IP $remote_addr;
add_header X-Geo-Continent-Code $geoip2_data_continent_code;
add_header X-Geo-Country-Code $geoip2_data_country_code;
add_header X-Geo-Zone-Code $geoip2_data_zone_iso;
